VITE_SUPABASE_PROJECT_ID="dhbzvxcqhrbfztiektwd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYnp2eGNxaHJiZnp0aWVrdHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NjA5NzYsImV4cCI6MjA3NDUzNjk3Nn0.Pb7wiov4CFTp1J-gNV_njz0jtwMY-orK4-JBv5m1mgM"
VITE_SUPABASE_URL="https://dhbzvxcqhrbfztiektwd.supabase.co"
